.titles {
    height: 36px;
    width: 750rpx;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
}
.title {
    width: 180rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-selected {
    border-bottom: 2px solid red;
    color: red;
}
.page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90rpx;
    color: white;
}
.bc_registration {
    background-color: yellow;
}
.bc_entrance {
    background-color: orange;
}
.bc_user {
    background-color: green;
}