.container-entrance {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
}

/*二维码外部框架*/
.imageframework {
    background-color: cornflowerblue;

    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

/*二维码*/
.imageframework-code {


    padding-top: 180rpx;
    padding-bottom:180rpx;
    padding-left:100rpx;
    padding-right:100rpx;

    border-style: dashed;
    border-color: #000000;
    border-width: 10rpx;
}