<!--user_manager.wxml-->
<view class="registration-box">
    <view class="top-box">
        <view class="top-inner-box">
            <text>绑定操作</text>
            <text>可以继续录入人脸信息</text>
        </view>
    </view>
    <view class="bottom-box">
        <ul>
            <li>
                <text>已录入人员列表</text>
            </li>
            <li>
                <text>社区    姓名    结果</text>
            </li>
        </ul>
        <ul>
            <block wx:for="{{user_list}}" wx:for-item="user" wx:key="index">
                <li><span>{{user.community}},{{user.name}},{{user.result}}</span></li>
            </block>
        </ul>
    </view>
</view>
