<!--user_manager.wxml-->
<view class="registration-box">
    <view class="top-box">
        <view class="top-inner-box">
            <text>绑定操作</text>
            <text>可以继续录入人脸信息</text>
        </view>
    </view>
    <view class="bottom-box">
        <ul>
            <li>
                <text>已录入人员列表</text>
            </li>
            <li>
                <text class="bottom-box-text" style="color: skyblue">
                    社区
                </text>
                <text class="bottom-box-text" style="color: skyblue">
                    姓名
                </text>
                <text class="bottom-box-text" style="color: skyblue">
                    结果
                </text>
            </li>
        </ul>
        <ul>
            <block  wx:for="{{user_list}}" wx:for-item="user" wx:key="index">
                <li>
                    <text class="bottom-box-text" >
                        {{user.community}}
                    </text>
                    <text class="bottom-box-text">
                        {{user.name}}
                    </text>
                    <text class="bottom-box-text">
                        {{user.result}}
                    </text>
                </li>
            </block>
        </ul>
    </view>
    <icon type="search" size="50" class="post" bindtap="onPostClick"/>
</view>
